<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment & Disbursement Dashboard - Document Tracking System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/global/main.css">
    <link rel="stylesheet" href="../../assets/css/pages/payment-dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="bg-gray-50">
    <!-- Sidebar -->
    <aside id="sidebar" class="fixed left-0 top-0 h-full w-64 bg-[#103D1C] text-white transform transition-transform duration-300 z-50">
        <div class="flex flex-col h-full">
            <!-- Logo Section -->
            <div class="p-6 border-b border-green-800">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 flex items-center justify-center bg-white rounded-lg">
                        <img src="../../assets/img/logo.png" alt="Logo" class="logo-img">
                    </div>
                    <div>
                        <h1 class="text-lg font-bold text-white">DTS</h1>
                        <p class="text-xs text-green-200">Payment & Disbursement</p>
                    </div>
                </div>
            </div>

            <!-- Navigation Menu -->
            <nav class="flex-1 overflow-y-auto py-4">
                <ul class="space-y-1 px-3">
                    <li>
                        <a href="#dashboard" data-section="dashboard" class="nav-item active flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-green-800 transition-colors">
                            <i class="fas fa-tachometer-alt w-5"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#payment-processing" data-section="payment-processing" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-green-800 transition-colors">
                            <i class="fas fa-money-check-alt w-5"></i>
                            <span>Payment Processing</span>
                            <span class="ml-auto bg-red-500 text-white text-xs px-2 py-1 rounded-full" id="pendingCount">5</span>
                        </a>
                    </li>
                    <li>
                        <a href="#budget-release" data-section="budget-release" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-green-800 transition-colors">
                            <i class="fas fa-unlock w-5"></i>
                            <span>Budget Release</span>
                        </a>
                    </li>
                    <li>
                        <a href="#cheque-management" data-section="cheque-management" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-green-800 transition-colors">
                            <i class="fas fa-file-invoice w-5"></i>
                            <span>Cheque Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="#cheque-signature" data-section="cheque-signature" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-green-800 transition-colors">
                            <i class="fas fa-signature w-5"></i>
                            <span>Cheque Signature</span>
                        </a>
                    </li>
                    <li>
                        <a href="#payment-reconciliation" data-section="payment-reconciliation" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-green-800 transition-colors">
                            <i class="fas fa-balance-scale w-5"></i>
                            <span>Payment Reconciliation</span>
                        </a>
                    </li>
                    <li>
                        <a href="#reports" data-section="reports" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-green-800 transition-colors">
                            <i class="fas fa-chart-bar w-5"></i>
                            <span>Payment Reports</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- User Profile Section -->
            <div class="p-4 border-t border-green-800">
                <div class="flex items-center space-x-3 mb-3">
                    <div class="w-10 h-10 bg-green-700 rounded-full flex items-center justify-center">
                        <i class="fas fa-user text-white"></i>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm font-semibold">Payment Officer</p>
                        <p class="text-xs text-green-200">Payment Staff</p>
                    </div>
                </div>
                <button class="w-full bg-green-700 hover:bg-green-600 px-4 py-2 rounded-lg text-sm transition-colors">
                    <i class="fas fa-sign-out-alt mr-2"></i>Logout
                </button>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="ml-64">
        <!-- Top Header -->
        <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
            <div class="flex items-center justify-between px-6 py-4">
                <div class="flex items-center space-x-4">
                    <button id="sidebarToggle" class="lg:hidden text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <div>
                        <h2 class="text-xl font-bold text-gray-900" id="pageTitle">Dashboard Overview</h2>
                        <p class="text-sm text-gray-600" id="pageSubtitle">Payment and disbursement statistics</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button class="relative p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition-colors">
                            <i class="fas fa-bell text-lg"></i>
                            <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                        </button>
                    </div>
                    <div class="text-right">
                        <p class="text-sm font-semibold text-gray-900" id="currentDate"></p>
                        <p class="text-xs text-gray-600" id="currentTime"></p>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="p-6">
            <!-- Dashboard Section -->
            <section id="dashboard-section" class="content-section">
                <!-- Statistics Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="stat-card bg-white rounded-lg shadow-md p-6 border-l-4 border-blue-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Pending Payments</p>
                                <p class="text-3xl font-bold text-gray-900 mt-2">5</p>
                                <p class="text-xs text-blue-600 mt-1">Requires processing</p>
                            </div>
                            <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-money-check-alt text-blue-600 text-2xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card bg-white rounded-lg shadow-md p-6 border-l-4 border-green-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Cheques Issued</p>
                                <p class="text-3xl font-bold text-gray-900 mt-2">38</p>
                                <p class="text-xs text-green-600 mt-1">This month</p>
                            </div>
                            <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-file-invoice text-green-600 text-2xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card bg-white rounded-lg shadow-md p-6 border-l-4 border-yellow-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Pending Signatures</p>
                                <p class="text-3xl font-bold text-gray-900 mt-2">3</p>
                                <p class="text-xs text-yellow-600 mt-1">Awaiting signature</p>
                            </div>
                            <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-signature text-yellow-600 text-2xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card bg-white rounded-lg shadow-md p-6 border-l-4 border-purple-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Total Paid</p>
                                <p class="text-3xl font-bold text-gray-900 mt-2">₱1.1M</p>
                                <p class="text-xs text-purple-600 mt-1">This month</p>
                            </div>
                            <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-dollar-sign text-purple-600 text-2xl"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <!-- Payment Status Chart -->
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Payment Status Distribution</h3>
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <canvas id="paymentStatusChart"></canvas>
                        </div>
                    </div>

                    <!-- Monthly Payment Trend -->
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Monthly Payment Trend</h3>
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <canvas id="monthlyPaymentChart"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Payment Processing Section -->
            <section id="payment-processing-section" class="content-section hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900 mb-2">Payment Processing</h3>
                            <p class="text-gray-600">Process payments for signed DVs (STEP 11) - After DV is signed by School Head and budget is released</p>
                        </div>
                    </div>

                    <!-- Pending Payments Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">DV Number</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">PR Number</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Payee</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Amount</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Date Signed</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3 text-sm font-semibold text-blue-600">DV-2025-045</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">PR-2025-089</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">ABC Supplies Inc.</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">₱2,500.00</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">2025-01-15</td>
                                    <td class="px-4 py-3">
                                        <button onclick="processPayment('DV-2025-045')" class="text-green-600 hover:text-green-800" title="Process Payment">
                                            <i class="fas fa-money-check-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Cheque Management Section -->
            <section id="cheque-management-section" class="content-section hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900 mb-2">Cheque Management</h3>
                            <p class="text-gray-600">Manage cheques and signatures</p>
                        </div>
                    </div>

                    <!-- Cheques Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Cheque Number</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">DV Number</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Payee</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Amount</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Date Generated</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3 text-sm font-semibold text-blue-600">CHQ-2025-045</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">DV-2025-045</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">ABC Supplies Inc.</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">₱2,500.00</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">2025-01-15</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full font-medium">Pending Signature</span></td>
                                    <td class="px-4 py-3">
                                        <button onclick="viewCheque('CHQ-2025-045')" class="text-blue-600 hover:text-blue-800 mr-2" title="View Cheque">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button onclick="issueCheque('CHQ-2025-045')" class="text-green-600 hover:text-green-800" title="Issue Cheque">
                                            <i class="fas fa-paper-plane"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Budget Release Section -->
            <section id="budget-release-section" class="content-section hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900 mb-2">Budget Release Processing</h3>
                            <p class="text-gray-600">Process budget release for signed DVs</p>
                        </div>
                    </div>

                    <!-- Budget Release Queue -->
                    <div class="overflow-x-auto mb-6">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">DV Number</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">PR Number</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Payee</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Amount</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Date Signed</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Reserved Budget</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3 text-sm font-semibold text-blue-600">DV-2025-045</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">PR-2025-089</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">ABC Supplies Inc.</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">₱2,500.00</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">2025-01-15</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">₱2,500.00</td>
                                    <td class="px-4 py-3">
                                        <button onclick="processBudgetRelease('DV-2025-045')" class="text-green-600 hover:text-green-800" title="Process Budget Release">
                                            <i class="fas fa-unlock"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Budget Release Details -->
                    <div id="budgetReleaseDetails" class="hidden bg-gray-50 p-6 rounded-lg">
                        <h4 class="text-lg font-semibold text-gray-900 mb-4">Budget Release Details</h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                            <div>
                                <p class="text-sm text-gray-600">DV Number</p>
                                <p class="font-semibold text-gray-900" id="releaseDVNumber">DV-2025-045</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-600">Reserved Budget</p>
                                <p class="font-semibold text-gray-900" id="releaseReservedBudget">₱2,500.00</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-600">Fund Source</p>
                                <p class="font-semibold text-gray-900" id="releaseFundSource">MOOE</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-600">Budget Category</p>
                                <p class="font-semibold text-gray-900" id="releaseCategory">Office Supplies</p>
                            </div>
                        </div>
                        <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded-lg mb-4">
                            <p class="text-sm text-gray-700">
                                <i class="fas fa-info-circle mr-2"></i>
                                Reserved budget will be converted to obligation and released for payment.
                            </p>
                        </div>
                        <div class="flex items-center justify-end space-x-4">
                            <button onclick="cancelBudgetRelease()" class="px-6 py-2 bg-gray-300 hover:bg-gray-400 text-gray-800 rounded-lg transition-colors">
                                Cancel
                            </button>
                            <button onclick="confirmBudgetRelease()" class="px-6 py-2 bg-[#103D1C] hover:bg-[#14532d] text-white rounded-lg transition-colors">
                                <i class="fas fa-check mr-2"></i>Confirm Budget Release
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Cheque Signature Section -->
            <section id="cheque-signature-section" class="content-section hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900 mb-2">Cheque Signature Workflow</h3>
                            <p class="text-gray-600">Manage cheque signature routing and approval</p>
                        </div>
                    </div>

                    <!-- Cheque Signature Queue -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Cheque Number</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Payee</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Amount</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Required Signatories</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Signature Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3 text-sm font-semibold text-blue-600">CHQ-2025-045</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">ABC Supplies Inc.</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">₱2,500.00</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">
                                        <div class="space-y-1">
                                            <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Signatory 1 ✓</span>
                                            <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Signatory 2 Pending</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full font-medium">Pending</span></td>
                                    <td class="px-4 py-3">
                                        <button onclick="viewSignatureWorkflow('CHQ-2025-045')" class="text-blue-600 hover:text-blue-800 mr-2" title="View Workflow">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button onclick="routeForSignature('CHQ-2025-045')" class="text-green-600 hover:text-green-800" title="Route for Signature">
                                            <i class="fas fa-route"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Signature Workflow Details -->
                    <div id="signatureWorkflowDetails" class="hidden mt-6 bg-gray-50 p-6 rounded-lg">
                        <h4 class="text-lg font-semibold text-gray-900 mb-4">Signature Workflow</h4>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-4 bg-white border-2 border-green-200 rounded-lg">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-user-check text-green-600"></i>
                                    <div>
                                        <p class="font-semibold text-gray-900">Signatory 1</p>
                                        <p class="text-sm text-gray-600">Principal / School Head</p>
                                    </div>
                                </div>
                                <span class="px-3 py-1 bg-green-100 text-green-800 text-xs rounded-full">Signed</span>
                            </div>
                            <div class="flex items-center justify-between p-4 bg-white border-2 border-yellow-200 rounded-lg">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-user-clock text-yellow-600"></i>
                                    <div>
                                        <p class="font-semibold text-gray-900">Signatory 2</p>
                                        <p class="text-sm text-gray-600">Budget Officer</p>
                                    </div>
                                </div>
                                <span class="px-3 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Pending</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Payment Reconciliation Section -->
            <section id="payment-reconciliation-section" class="content-section hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900 mb-2">Payment Reconciliation</h3>
                            <p class="text-gray-600">Reconcile payments and track payment status</p>
                        </div>
                        <button onclick="runReconciliation()" class="bg-[#103D1C] hover:bg-[#14532d] text-white px-4 py-2 rounded-lg transition-colors">
                            <i class="fas fa-sync mr-2"></i>Run Reconciliation
                        </button>
                    </div>

                    <!-- Reconciliation Summary -->
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                        <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded-lg">
                            <p class="text-sm text-gray-600 mb-2">Total Payments</p>
                            <p class="text-2xl font-bold text-gray-900">₱1,250,000.00</p>
                            <p class="text-xs text-gray-600 mt-2">This month</p>
                        </div>
                        <div class="bg-green-50 border-l-4 border-green-500 p-4 rounded-lg">
                            <p class="text-sm text-gray-600 mb-2">Reconciled</p>
                            <p class="text-2xl font-bold text-gray-900">₱1,200,000.00</p>
                            <p class="text-xs text-gray-600 mt-2">96% reconciled</p>
                        </div>
                        <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4 rounded-lg">
                            <p class="text-sm text-gray-600 mb-2">Pending</p>
                            <p class="text-2xl font-bold text-gray-900">₱45,000.00</p>
                            <p class="text-xs text-gray-600 mt-2">Pending reconciliation</p>
                        </div>
                        <div class="bg-red-50 border-l-4 border-red-500 p-4 rounded-lg">
                            <p class="text-sm text-gray-600 mb-2">Discrepancies</p>
                            <p class="text-2xl font-bold text-gray-900">₱5,000.00</p>
                            <p class="text-xs text-gray-600 mt-2">Requires attention</p>
                        </div>
                    </div>

                    <!-- Reconciliation Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Cheque Number</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">DV Number</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Payee</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Amount</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Issue Date</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Reconciliation Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3 text-sm font-semibold text-blue-600">CHQ-2025-045</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">DV-2025-045</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">ABC Supplies Inc.</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">₱2,500.00</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">2025-01-15</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Reconciled</span></td>
                                    <td class="px-4 py-3">
                                        <button onclick="viewReconciliation('CHQ-2025-045')" class="text-blue-600 hover:text-blue-800" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3 text-sm font-semibold text-blue-600">CHQ-2025-044</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">DV-2025-044</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">XYZ Corporation</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">₱15,000.00</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">2025-01-14</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Pending</span></td>
                                    <td class="px-4 py-3">
                                        <button onclick="reconcilePayment('CHQ-2025-044')" class="text-green-600 hover:text-green-800 mr-2" title="Reconcile">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button onclick="viewReconciliation('CHQ-2025-044')" class="text-blue-600 hover:text-blue-800" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports-section" class="content-section hidden">
                <div class="space-y-6">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-2xl font-bold text-gray-900 mb-6">Payment Reports</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            <div class="border-2 border-gray-200 rounded-lg p-6 hover:border-green-600 transition-colors cursor-pointer">
                                <div class="flex items-center space-x-4 mb-4">
                                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-money-check-alt text-blue-600 text-xl"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-bold text-gray-900">Payment Report</h4>
                                        <p class="text-xs text-gray-600">Payment processing report</p>
                                    </div>
                                </div>
                                <button class="w-full bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm transition-colors">
                                    Generate Report
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden lg:hidden"></div>

    <script src="../../assets/js/payment-dashboard.js"></script>
</body>
</html>

