<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procurement Office Dashboard - Document Tracking System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/global/main.css">
    <link rel="stylesheet" href="../../assets/css/pages/procurement-dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="bg-gray-50">
    <!-- Sidebar -->
    <aside id="sidebar" class="fixed left-0 top-0 h-full w-64 bg-[#103D1C] text-white transform transition-transform duration-300 z-50">
        <div class="flex flex-col h-full">
            <!-- Logo Section -->
            <div class="p-6 border-b border-green-800">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 flex items-center justify-center bg-white rounded-lg">
                        <img src="../../assets/img/logo.png" alt="Logo" class="logo-img">
                    </div>
                    <div>
                        <h1 class="text-lg font-bold text-white">DTS</h1>
                        <p class="text-xs text-green-200">Procurement Office</p>
                    </div>
                </div>
            </div>

            <!-- Navigation Menu -->
            <nav class="flex-1 overflow-y-auto py-4">
                <ul class="space-y-1 px-3">
                    <li>
                        <a href="#dashboard" data-section="dashboard" class="nav-item active flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-green-800 transition-colors">
                            <i class="fas fa-tachometer-alt w-5"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#procurement-queue" data-section="procurement-queue" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-green-800 transition-colors">
                            <i class="fas fa-clipboard-list w-5"></i>
                            <span>Procurement Queue</span>
                            <span class="ml-auto bg-red-500 text-white text-xs px-2 py-1 rounded-full" id="queueCount">8</span>
                        </a>
                    </li>
                    <li>
                        <a href="#procurement-checklist" data-section="procurement-checklist" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-green-800 transition-colors">
                            <i class="fas fa-check-square w-5"></i>
                            <span>Procurement Checklist</span>
                        </a>
                    </li>
                    <li>
                        <a href="#purchase-orders" data-section="purchase-orders" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-green-800 transition-colors">
                            <i class="fas fa-shopping-cart w-5"></i>
                            <span>Purchase Orders</span>
                        </a>
                    </li>
                    <li>
                        <a href="#po-checklist" data-section="po-checklist" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-green-800 transition-colors">
                            <i class="fas fa-clipboard-check w-5"></i>
                            <span>PO Checklist</span>
                        </a>
                    </li>
                    <li>
                        <a href="#delivery-receipt" data-section="delivery-receipt" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-green-800 transition-colors">
                            <i class="fas fa-truck-loading w-5"></i>
                            <span>Delivery & Receipt</span>
                        </a>
                    </li>
                    <li>
                        <a href="#suppliers" data-section="suppliers" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-green-800 transition-colors">
                            <i class="fas fa-building w-5"></i>
                            <span>Suppliers</span>
                        </a>
                    </li>
                    <li>
                        <a href="#reports" data-section="reports" class="nav-item flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-green-800 transition-colors">
                            <i class="fas fa-chart-bar w-5"></i>
                            <span>Procurement Reports</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- User Profile Section -->
            <div class="p-4 border-t border-green-800">
                <div class="flex items-center space-x-3 mb-3">
                    <div class="w-10 h-10 bg-green-700 rounded-full flex items-center justify-center">
                        <i class="fas fa-user text-white"></i>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm font-semibold">Procurement Officer</p>
                        <p class="text-xs text-green-200">Procurement Staff</p>
                    </div>
                </div>
                <button class="w-full bg-green-700 hover:bg-green-600 px-4 py-2 rounded-lg text-sm transition-colors">
                    <i class="fas fa-sign-out-alt mr-2"></i>Logout
                </button>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="ml-64">
        <!-- Top Header -->
        <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
            <div class="flex items-center justify-between px-6 py-4">
                <div class="flex items-center space-x-4">
                    <button id="sidebarToggle" class="lg:hidden text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <div>
                        <h2 class="text-xl font-bold text-gray-900" id="pageTitle">Dashboard Overview</h2>
                        <p class="text-sm text-gray-600" id="pageSubtitle">Procurement statistics and monitoring</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button class="relative p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition-colors">
                            <i class="fas fa-bell text-lg"></i>
                            <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                        </button>
                    </div>
                    <div class="text-right">
                        <p class="text-sm font-semibold text-gray-900" id="currentDate"></p>
                        <p class="text-xs text-gray-600" id="currentTime"></p>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="p-6">
            <!-- Dashboard Section -->
            <section id="dashboard-section" class="content-section">
                <!-- Statistics Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="stat-card bg-white rounded-lg shadow-md p-6 border-l-4 border-blue-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Pending Procurement</p>
                                <p class="text-3xl font-bold text-gray-900 mt-2">8</p>
                                <p class="text-xs text-blue-600 mt-1">In queue</p>
                            </div>
                            <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-clipboard-list text-blue-600 text-2xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card bg-white rounded-lg shadow-md p-6 border-l-4 border-green-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">POs Generated</p>
                                <p class="text-3xl font-bold text-gray-900 mt-2">45</p>
                                <p class="text-xs text-green-600 mt-1">This month</p>
                            </div>
                            <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-shopping-cart text-green-600 text-2xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card bg-white rounded-lg shadow-md p-6 border-l-4 border-yellow-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Under Procurement</p>
                                <p class="text-3xl font-bold text-gray-900 mt-2">12</p>
                                <p class="text-xs text-yellow-600 mt-1">In progress</p>
                            </div>
                            <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-clock text-yellow-600 text-2xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card bg-white rounded-lg shadow-md p-6 border-l-4 border-purple-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Completed</p>
                                <p class="text-3xl font-bold text-gray-900 mt-2">38</p>
                                <p class="text-xs text-purple-600 mt-1">This month</p>
                            </div>
                            <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-check-circle text-purple-600 text-2xl"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <!-- Procurement Status Chart -->
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Procurement Status Distribution</h3>
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <canvas id="procurementStatusChart"></canvas>
                        </div>
                    </div>

                    <!-- Monthly Procurement Trend -->
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Monthly Procurement Trend</h3>
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <canvas id="monthlyProcurementChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Recent Activity</h3>
                    <div class="space-y-4 max-h-96 overflow-y-auto">
                        <div class="flex items-start space-x-3 pb-4 border-b border-gray-200">
                            <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-check text-green-600"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-semibold text-gray-900">PO Generated</p>
                                <p class="text-xs text-gray-600">PO-2025-045 created for PR-2025-089</p>
                                <p class="text-xs text-gray-500 mt-1">2 minutes ago</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3 pb-4 border-b border-gray-200">
                            <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-truck text-blue-600"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-semibold text-gray-900">Delivery Received</p>
                                <p class="text-xs text-gray-600">Items received for PO-2025-044</p>
                                <p class="text-xs text-gray-500 mt-1">15 minutes ago</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3 pb-4 border-b border-gray-200">
                            <div class="w-10 h-10 bg-yellow-100 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-exclamation text-yellow-600"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-semibold text-gray-900">New PR Received</p>
                                <p class="text-xs text-gray-600">PR-2025-090 with ORS-2025-045</p>
                                <p class="text-xs text-gray-500 mt-1">1 hour ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Procurement Queue Section -->
            <section id="procurement-queue-section" class="content-section hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900 mb-2">Procurement Queue</h3>
                            <p class="text-gray-600">Review and process approved PRs with ORS</p>
                        </div>
                        <div class="flex space-x-2">
                            <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">
                                <i class="fas fa-filter mr-2"></i>Filter
                            </button>
                            <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">
                                <i class="fas fa-download mr-2"></i>Export
                            </button>
                        </div>
                    </div>

                    <!-- Filters -->
                    <div class="mb-6 grid grid-cols-1 md:grid-cols-4 gap-4">
                        <input 
                            type="text" 
                            placeholder="Search by PR number..." 
                            class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500"
                        >
                        <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500">
                            <option value="">All Status</option>
                            <option value="pending">Pending</option>
                            <option value="in-progress">In Progress</option>
                            <option value="completed">Completed</option>
                        </select>
                        <input 
                            type="date" 
                            class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500"
                        >
                        <input 
                            type="date" 
                            class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500"
                        >
                    </div>

                    <!-- Queue Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">PR Number</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">ORS Number</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Item Description</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Amount</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Date Received</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3 text-sm font-semibold text-blue-600">PR-2025-090</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">ORS-2025-046</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">Projector Lamp</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">₱15,000.00</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">2025-01-15</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full font-medium">Pending</span></td>
                                    <td class="px-4 py-3">
                                        <button onclick="processProcurement('PR-2025-090')" class="text-green-600 hover:text-green-800 mr-2" title="Process">
                                            <i class="fas fa-cog"></i>
                                        </button>
                                        <button onclick="viewProcurementDetails('PR-2025-090')" class="text-blue-600 hover:text-blue-800" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3 text-sm font-semibold text-blue-600">PR-2025-089</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">ORS-2025-045</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">Whiteboard Markers</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">₱2,500.00</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">2025-01-14</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full font-medium">In Progress</span></td>
                                    <td class="px-4 py-3">
                                        <button onclick="viewProcurementDetails('PR-2025-089')" class="text-blue-600 hover:text-blue-800 mr-2" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button onclick="viewPO('PO-2025-045')" class="text-purple-600 hover:text-purple-800" title="View PO">
                                            <i class="fas fa-shopping-cart"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Procurement Checklist Section -->
            <section id="procurement-checklist-section" class="content-section hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900 mb-2">Procurement Checklist</h3>
                            <p class="text-gray-600">Complete procurement checklists for PRs</p>
                        </div>
                    </div>

                    <!-- Checklist Table -->
                    <div class="overflow-x-auto mb-6">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">PR Number</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Item Description</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Procurement Method</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Checklist Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Date Started</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3 text-sm font-semibold text-blue-600">PR-2025-090</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">Projector Lamp</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">Shopping</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full font-medium">In Progress</span></td>
                                    <td class="px-4 py-3 text-sm text-gray-600">2025-01-15</td>
                                    <td class="px-4 py-3">
                                        <button onclick="openChecklist('PR-2025-090')" class="text-green-600 hover:text-green-800" title="Open Checklist">
                                            <i class="fas fa-check-square"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Detailed Procurement Checklist (shown when checklist is opened) -->
                    <div id="detailedChecklist" class="hidden bg-gray-50 p-6 rounded-lg">
                        <h4 class="text-lg font-semibold text-gray-900 mb-4">Procurement Checklist Items</h4>
                        <div class="space-y-3">
                            <label class="flex items-center p-4 bg-white border-2 border-gray-200 rounded-lg hover:border-green-500 cursor-pointer">
                                <input type="checkbox" class="w-5 h-5 text-green-600 rounded focus:ring-green-500" checked>
                                <div class="ml-3 flex-1">
                                    <p class="font-semibold text-gray-900">Document Completeness Verification</p>
                                    <p class="text-sm text-gray-600">Verify all required documents are present (PR, ORS, PPMP reference)</p>
                                </div>
                                <i class="fas fa-check-circle text-green-600"></i>
                            </label>
                            <label class="flex items-center p-4 bg-white border-2 border-gray-200 rounded-lg hover:border-green-500 cursor-pointer">
                                <input type="checkbox" class="w-5 h-5 text-green-600 rounded focus:ring-green-500">
                                <div class="ml-3 flex-1">
                                    <p class="font-semibold text-gray-900">Procurement Method Determination</p>
                                    <p class="text-sm text-gray-600">Determine appropriate procurement method (SVP, Shopping, Bidding, etc.)</p>
                                </div>
                            </label>
                            <label class="flex items-center p-4 bg-white border-2 border-gray-200 rounded-lg hover:border-green-500 cursor-pointer">
                                <input type="checkbox" class="w-5 h-5 text-green-600 rounded focus:ring-green-500">
                                <div class="ml-3 flex-1">
                                    <p class="font-semibold text-gray-900">Supplier Identification Requirements</p>
                                    <p class="text-sm text-gray-600">Identify and verify supplier qualifications and requirements</p>
                                </div>
                            </label>
                            <label class="flex items-center p-4 bg-white border-2 border-gray-200 rounded-lg hover:border-green-500 cursor-pointer">
                                <input type="checkbox" class="w-5 h-5 text-green-600 rounded focus:ring-green-500">
                                <div class="ml-3 flex-1">
                                    <p class="font-semibold text-gray-900">Bidding/Quotation Requirements</p>
                                    <p class="text-sm text-gray-600">Collect quotations/bids as per procurement method requirements</p>
                                </div>
                            </label>
                            <label class="flex items-center p-4 bg-white border-2 border-gray-200 rounded-lg hover:border-green-500 cursor-pointer">
                                <input type="checkbox" class="w-5 h-5 text-green-600 rounded focus:ring-green-500">
                                <div class="ml-3 flex-1">
                                    <p class="font-semibold text-gray-900">Compliance Checks</p>
                                    <p class="text-sm text-gray-600">Verify compliance with procurement regulations and policies</p>
                                </div>
                            </label>
                        </div>
                        <div class="mt-6 flex items-center justify-end space-x-4">
                            <button onclick="closeChecklist()" class="px-6 py-2 bg-gray-300 hover:bg-gray-400 text-gray-800 rounded-lg transition-colors">
                                Cancel
                            </button>
                            <button onclick="saveChecklist()" class="px-6 py-2 bg-[#103D1C] hover:bg-[#14532d] text-white rounded-lg transition-colors">
                                <i class="fas fa-save mr-2"></i>Save Checklist
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- PO Checklist Section -->
            <section id="po-checklist-section" class="content-section hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900 mb-2">Purchase Order Checklist</h3>
                            <p class="text-gray-600">Complete PO checklist items before generating Purchase Order</p>
                        </div>
                    </div>

                    <!-- PO Checklist Form -->
                    <div class="max-w-4xl">
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-gray-900 mb-4">PO Information</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <p class="text-sm text-gray-600">PR Number</p>
                                    <p class="font-semibold text-gray-900" id="poChecklistPR">PR-2025-090</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-600">Procurement Method</p>
                                    <p class="font-semibold text-gray-900" id="poChecklistMethod">Shopping</p>
                                </div>
                            </div>
                        </div>

                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-gray-900 mb-4">PO Creation Requirements</h4>
                            <div class="space-y-3">
                                <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg hover:border-green-500 cursor-pointer">
                                    <input type="checkbox" class="w-5 h-5 text-green-600 rounded focus:ring-green-500">
                                    <div class="ml-3 flex-1">
                                        <p class="font-semibold text-gray-900">Supplier Selection/Identification</p>
                                        <p class="text-sm text-gray-600">Select and verify supplier information</p>
                                    </div>
                                </label>
                                <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg hover:border-green-500 cursor-pointer">
                                    <input type="checkbox" class="w-5 h-5 text-green-600 rounded focus:ring-green-500">
                                    <div class="ml-3 flex-1">
                                        <p class="font-semibold text-gray-900">Price Quotations/Bids</p>
                                        <p class="text-sm text-gray-600">Collect and verify price quotations or bids</p>
                                    </div>
                                </label>
                                <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg hover:border-green-500 cursor-pointer">
                                    <input type="checkbox" class="w-5 h-5 text-green-600 rounded focus:ring-green-500">
                                    <div class="ml-3 flex-1">
                                        <p class="font-semibold text-gray-900">Terms and Conditions</p>
                                        <p class="text-sm text-gray-600">Define terms and conditions for the purchase</p>
                                    </div>
                                </label>
                                <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg hover:border-green-500 cursor-pointer">
                                    <input type="checkbox" class="w-5 h-5 text-green-600 rounded focus:ring-green-500">
                                    <div class="ml-3 flex-1">
                                        <p class="font-semibold text-gray-900">Delivery Requirements</p>
                                        <p class="text-sm text-gray-600">Specify delivery date, location, and requirements</p>
                                    </div>
                                </label>
                                <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg hover:border-green-500 cursor-pointer">
                                    <input type="checkbox" class="w-5 h-5 text-green-600 rounded focus:ring-green-500">
                                    <div class="ml-3 flex-1">
                                        <p class="font-semibold text-gray-900">Payment Terms</p>
                                        <p class="text-sm text-gray-600">Define payment terms and conditions</p>
                                    </div>
                                </label>
                            </div>
                        </div>

                        <div class="flex items-center justify-end space-x-4">
                            <button onclick="savePOChecklist()" class="px-6 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors">
                                <i class="fas fa-save mr-2"></i>Save Checklist
                            </button>
                            <button onclick="generatePO()" class="px-6 py-2 bg-[#103D1C] hover:bg-[#14532d] text-white rounded-lg transition-colors">
                                <i class="fas fa-file-invoice mr-2"></i>Generate PO
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Delivery & Receipt Verification Section -->
            <section id="delivery-receipt-section" class="content-section hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900 mb-2">Delivery & Receipt Verification</h3>
                            <p class="text-gray-600">Verify delivery and receipt of procured items</p>
                        </div>
                    </div>

                    <!-- Delivery Verification Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">PO Number</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Supplier</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Expected Delivery</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Delivery Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Receipt Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3 text-sm font-semibold text-blue-600">PO-2025-045</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">ABC Supplies Inc.</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">2025-01-20</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Pending</span></td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-gray-100 text-gray-800 text-xs rounded-full">Not Received</span></td>
                                    <td class="px-4 py-3">
                                        <button onclick="verifyDelivery('PO-2025-045')" class="text-green-600 hover:text-green-800 mr-2" title="Verify Delivery">
                                            <i class="fas fa-check-circle"></i>
                                        </button>
                                        <button onclick="verifyReceipt('PO-2025-045')" class="text-blue-600 hover:text-blue-800" title="Verify Receipt">
                                            <i class="fas fa-clipboard-check"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Purchase Orders Section -->
            <section id="purchase-orders-section" class="content-section hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900 mb-2">Purchase Orders</h3>
                            <p class="text-gray-600">Manage Purchase Orders (PO)</p>
                        </div>
                        <button onclick="createNewPO()" class="bg-[#103D1C] hover:bg-[#14532d] text-white px-4 py-2 rounded-lg transition-colors">
                            <i class="fas fa-plus mr-2"></i>Create New PO
                        </button>
                    </div>

                    <!-- PO Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">PO Number</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">PR Number</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Supplier</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Amount</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Date Created</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Delivery Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3 text-sm font-semibold text-blue-600">PO-2025-045</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">PR-2025-089</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">ABC Supplies Inc.</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">₱2,500.00</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">2025-01-14</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full font-medium">Pending Delivery</span></td>
                                    <td class="px-4 py-3">
                                        <button onclick="viewPO('PO-2025-045')" class="text-blue-600 hover:text-blue-800 mr-2" title="View PO">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button onclick="recordDelivery('PO-2025-045')" class="text-green-600 hover:text-green-800" title="Record Delivery">
                                            <i class="fas fa-truck"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Suppliers Section -->
            <section id="suppliers-section" class="content-section hidden">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900 mb-2">Supplier Management</h3>
                            <p class="text-gray-600">Manage supplier relationships</p>
                        </div>
                        <button onclick="addSupplier()" class="bg-[#103D1C] hover:bg-[#14532d] text-white px-4 py-2 rounded-lg transition-colors">
                            <i class="fas fa-plus mr-2"></i>Add Supplier
                        </button>
                    </div>

                    <!-- Suppliers Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Supplier Code</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Supplier Name</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Contact Person</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Contact Number</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Email</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3 text-sm font-semibold text-gray-900">SUP-001</td>
                                    <td class="px-4 py-3 text-sm text-gray-900">ABC Supplies Inc.</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">John Smith</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">0912-345-6789</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">contact@abcsupplies.com</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Active</span></td>
                                    <td class="px-4 py-3">
                                        <button onclick="editSupplier('SUP-001')" class="text-blue-600 hover:text-blue-800 mr-2" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button onclick="viewSupplierHistory('SUP-001')" class="text-purple-600 hover:text-purple-800" title="View History">
                                            <i class="fas fa-history"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports-section" class="content-section hidden">
                <div class="space-y-6">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-2xl font-bold text-gray-900 mb-6">Procurement Reports</h3>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            <div class="border-2 border-gray-200 rounded-lg p-6 hover:border-green-600 transition-colors cursor-pointer">
                                <div class="flex items-center space-x-4 mb-4">
                                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-shopping-cart text-blue-600 text-xl"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-bold text-gray-900">PO Report</h4>
                                        <p class="text-xs text-gray-600">Purchase order report</p>
                                    </div>
                                </div>
                                <button class="w-full bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm transition-colors">
                                    Generate Report
                                </button>
                            </div>

                            <div class="border-2 border-gray-200 rounded-lg p-6 hover:border-green-600 transition-colors cursor-pointer">
                                <div class="flex items-center space-x-4 mb-4">
                                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-truck text-green-600 text-xl"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-bold text-gray-900">Delivery Report</h4>
                                        <p class="text-xs text-gray-600">Delivery status report</p>
                                    </div>
                                </div>
                                <button class="w-full bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg text-sm transition-colors">
                                    Generate Report
                                </button>
                            </div>

                            <div class="border-2 border-gray-200 rounded-lg p-6 hover:border-green-600 transition-colors cursor-pointer">
                                <div class="flex items-center space-x-4 mb-4">
                                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-building text-purple-600 text-xl"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-bold text-gray-900">Supplier Report</h4>
                                        <p class="text-xs text-gray-600">Supplier performance report</p>
                                    </div>
                                </div>
                                <button class="w-full bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg text-sm transition-colors">
                                    Generate Report
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden lg:hidden"></div>

    <script src="../../assets/js/procurement-dashboard.js"></script>
</body>
</html>

